# APP

APP_ENV=development
APP_URL=0.0.0.0
APP_PORT=9000
APP_RATELIMIT_REQUESTS=100
APP_RATELIMIT_TIMESPAN=1000

FASTER_BASE_URL='http://localhost:3000'
SWAGGER_API_SERVER='http://localhost:9000'
# The url endpoint for open api ui
SWAGGER_API_ROOT='docs'
# The name of the api
SWAGGER_API_NAME='agileone-API'
# A short description of the api
SWAGGER_API_DESCRIPTION='Agile One : Management APIs'
# Current version of the api
SWAGGER_API_CURRENT_VERSION='1.0'

# AUTH
WEBTOKEN_SECRET_KEY=uAsBw6WxqD
WEBTOKEN_EXPIRATION_TIME=2400
SESSION_EXPIRATION_TIME=300
COOKIE_SECRET=cookie-secret

# DATABASE
# DB_URL="mongodb+srv://paltech_app:123@nonprod-zone-cluster-7.30z6k.mongodb.net/agileone-dev?retryWrites=true&w=majority"
# DB_URL="mongodb://agileprod:Dbase%40123%24@192.168.53.213:27017/agileone?authMechanism=DEFAULT"
# DB_URL="mongodb://localhost:27017/agileone-db"
DB_URL="mongodb+srv://paltech_app:UNI5pvYLIgvf0Db1@nonprod-zone-cluster-7.30z6k.mongodb.net/agileone-dev?retryWrites=true&w=majority"
#DB_URL="mongodb://agiledev:Dbase%40123%24@192.168.53.213:27017/agileone-dev"


# DB_URL="mongodb://agileone:Dbase%40123%24@18.119.172.8:27017/agileone?authMechanism=DEFAULT"

ORGANIZATION_NAME=AgileOne
ORGANIZATION_DESCRIPTION="AgileOne - One World. One Workforce. One provider."
ORGANIZATION_URL=https://agile-one.com/
ORGANIZATION_CONTACT=info@agile1.com

PLATFORM_DOMAIN='https://app.agile-one.com'
PLATFORM_LEGAL_DBA_NAME='AgileOne - AccelerationN'

MAGICLINK_URL='http://localhost:3000/locale/magic-link-auth'

#SENDGRID
SENDGRID_API_KEY='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'
SENDGRID_EMAIL_SENDER_NAME='AgileOne - AccelerationN'
SENDGRID_EMAIL_SENDER='noreply@agileonedev.com'
SENDGRID_EMAIL_TEMPLATE_OTP_MAGICLINK="d-34de6b7a29484fc6ad7918a1995329c1"
# IP and Geo Location
IP_AND_GEO_LOCATION_API='http://lb-geolocation-1759775296.us-east-2.elb.amazonaws.com'
